<html lang="en" xmlns:th="http://www.thymeleaf.org">

<body>

<h2>Add New Product</h2>

<form role="form" method="post" th:action="@{/product/save}" th:object="${products}">

    <label> Product Name: </label>
    <input type="text" th:field="*{product_name}"/>
    <br>
    <label> Product Price: </label>
    <input type="text" th:field="*{product_price}"/>
    <br>
    <label> Product Category: </label>
    <input type="text" th:field="*{product_category}"/>
    <br>
    <button type="submit">Add Product</button>

</form>

</body>

</html>