<html lang="en" xmlns:th="http://www.thymeleaf.org">

<body>

<h2>Display Product</h2>

<table border="1">

    <thead>
    <Tr>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Category</th>
    </Tr>
    </thead>
    <tbody>
        <tr th:each="product :${productsList}">
            <td th:text="${product.product_name}"></td>
            <td th:text="${product.product_price}"></td>
            <td th:text="${product.product_category}"></td>
        </tr>
    </tbody>

</table>
<br>
<br>
<a th:href="@{/product}">Home</a>
</body>

</html>